# All ReactParticles controllers inherit from this
# `ReactParticles::ApplicationController`, making it the ideal place to put
# any logic you want your React application controllers to have.
#
# If you want you're free to overwrite the controller actions.

namespace :react_particles do

  desc 'Say Hello from say_hi rake task'
  task :say_hi => :environment do
    puts "\n"*2
    puts ("*"*50 + "\n")*3
    puts ("*"*10 + "   Saying Hi from rake task   " + "*"*10 + "\n")*3
    puts ("*"*50 + "\n")*3
    puts "\n"*2
  end
  
end
